Weather/Main.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Weather" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundTime" Grid.RowSpan="2" Stretch="UniformToFill" Source="{Binding}"></Image>
        <Grid MouseLeftButtonDown="gridTopPanel_MouseLeftButtonDown" Background="Transparent" x:Name="gridTopPanel" Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="90">
                <Button Foreground="Black" Background="Transparent" BorderBrush="Transparent" x:Name="minimize" Width="45" Click="TopPanelButtonClick" Height="Auto">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" x:Name="close" Width="45" Click="TopPanelButtonClick" Height="Auto">
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="currentWeather" Grid.Row="0">
                <StackPanel Margin="25">
                    <TextBlock x:Name="tbCity" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="0.01" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="dayOfWeek" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="0.01" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="currentTemp" Foreground="White" HorizontalAlignment="Center" FontSize="72">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="feels_like" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" x:Name="description" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="pressure" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="speed" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="humidity" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="nextWeather" Grid.Row="1" Height="50">
                <Rectangle Fill="White" Opacity="0.5"></Rectangle>
                <ComboBox
                    SelectionChanged="cmCity_SelectionChanged"
                    x:Name="cmCity"
                    Margin="5"
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="Город"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="43"
                    SelectedValue="{Binding SelectedValueOne}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
